{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block head_title %}{% endblock %}</title>
    
    <!--Bootstrap CDN Links-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'assets/style.css' %}">
    <style type="text/css">
        .alert{
            height: fit-content;
            border: none;
            outline: none;
        }
        .alert-warning{
            color: #fff;
            background-color: rgb(219, 85, 85);
            outline: none;
        }
        .alert-success{
            color: #fff;
            background-color: rgb(40, 119, 40);
            outline: none;
        }
        .close{
            color: #fff;
            border: none;
            outline: none;
            height: auto;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    {% block extra_head %}
    {% endblock extra_head %}
</head>
<body>
    {%include 'nav.htm'%}
    <div>
    {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
        {% endfor %}
    {% endif %}
    </div>

    {%block content%}   
    {%endblock%}


    {% include "footer.htm" %}
    {% include "scripts.htm" %}

    {% block extra_scripts %}
    {% endblock extra_scripts %}
</body>
</html>